PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://meetvaghela:KofqjQivma8vZ3Px@cluster0.t3pfrov.mongodb.net/mydatabase
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
